/* Responsive */

/****************** MD Scree TABLET *************/
@media screen and (min-width: 768px) {
  /* Header */
  .header {
    background-image: url(/img/Hero/he-bacground2.jpg);
    width: 100%;
    height: 800px;
    object-fit: cover;
    margin: 0;
    background-repeat: no-repeat;
    background-position: top;
  }
  .header-nav {
    margin-right: 2em;
  }
  .header-logo {
    width: 6rem;
    padding: 0.5em;
    margin-left: 2em;
  }
  .header-nav__link {
    display: unset;
    margin: 1em;
  }

  .header-nav-toggle {
    display: none;
  }

  .box-gallery-title {
    text-align: center;
    margin: 3em 0 2.3em 0;
  }

  .gallery__title {
    color: var(--title-color);
    padding: 0;
    margin: 0;
  }

  .box-gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
    width: 100%;
    gap: 1px;
  }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0.5px 0.5px 0.5px 2px black;
  }
  .none {
    display: unset;
  }

  .blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2px;
    margin: 0;
  }

  .blog-heading {
    color: var(--title-color);
    margin: 3em 1em 0.6em 1em;
    text-align: center;
    grid-column: 1 / span 2;
    padding: 0;
  }
  .blog__title {
    padding: 0;
  }

  .blog-article {
    display: grid;
    grid-template-rows: 400px auto auto auto auto;
  }

  .blog__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .blog-article__link {
    color: var(--link-date-color);
    transition: border 0.3s ease-in-out, color 0.3s ease-in-out;
    margin: 0 0 0 1em;
    width: 30%;
  }
  .blog-article__link:hover {
    border-radius: 6px;
    border: 2px solid var(--title-color);
    color: var(--title-color);
    width: 30%;
    text-align: center;
  }

  .box-about {
    margin-top: 3em;
  }

  .box-contact-team {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .contact-team {
    width: 35%;
    margin: 1.2em;
  }
  .contact__image {
    width: 100%;
  }
  .box-footer {
    width: 100%;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .col {
    width: 40%;
  }
  .footer__first__col__text {
    text-align: justify;
  }
}

/****************************** XL Large Screen *******/
@media screen and (min-width: 960px) {
  .header-logo {
    width: 7rem;
    margin-left: 4em;
    padding: 0.8em;
  }
  .header-nav {
    margin-right: 2em;
  }
  .box-gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
    width: 100%;
    gap: 1px;
  }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0.5px 0.5px 0.5px 2px black;
  }
  .blog {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .blog-heading {
    color: var(--title-color);
    text-align: center;
    grid-column: 1 / span2;
  }
  .blog-article {
    display: grid;
    grid-template-rows: 250px auto auto auto auto;
  }

  .blog__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .blog-article__link {
    color: var(--link-date-color);
    transition: border 0.3s ease-in-out, color 0.3s ease-in-out;
    margin: 0 0 0 1em;
    width: 43%;
  }
  .blog-article__link:hover {
    border-radius: 6px;
    border: 2px solid var(--title-color);
    color: var(--title-color);
    width: 30%;
    text-align: center;
    width: 43%;
  }

  .box-footer {
    width: 100%;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .col {
    width: 20%;
  }
}

/**************************************** XL Large Screen */
@media screen and (min-width: 1220px) {
  .header-logo {
    width: 8rem;
    margin-left: 130px;
    padding: 0.8em;
  }
  .header-nav {
    margin-right: 40px;
  }

  .header {
    background-image: url(/img/Hero/he-bacground2.jpg);
    width: 100%;
    height: 1000px;
    object-fit: cover;
    margin: 0;
    background-repeat: no-repeat;
    background-position: top;
  }
  .box-gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    width: 100%;
    gap: 1px;
  }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .blog-article {
    display: grid;
    grid-template-rows: 500px auto auto auto auto;
  }

  .blog-article {
    display: grid;
    grid-template-rows: 300px auto auto auto auto;
  }

  .blog__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .blog-article__link {
    color: var(--link-date-color);
    transition: border 0.3s ease-in-out, color 0.3s ease-in-out;
    margin: 0 0 0 1em;
    width: 43%;
  }
  .blog-article__link:hover {
    border-radius: 6px;
    border: 2px solid var(--title-color);
    color: var(--title-color);
    width: 30%;
    text-align: center;
    width: 40%;
  }

  .box-contact-team {
    text-align: center;
  }

  .contact-team-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .contact-team {
    width: 20%;
    margin: 1.2em;
  }
  .contact__image {
    width: 100%;
  }
  .box-footer {
    width: 100%;
    padding-top: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .col {
    width: 21%;
  }
}

/* **************************************************** XXL Screen *********/
@media screen and (min-width: 1500px) {
  .box-vogue {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    width: 100%;
    gap: 1px;
  }

  .contact {
    display: none;
  }

  .header {
    grid-column: 1/4;
    grid-row: 1/1;
  }
  .about {
    grid-column: 1/3;
    grid-row: 2/2;
  }

  .gallery {
    grid-column: 1/3;
    grid-row: 3/3;
  }
  .box-gallery-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    width: 100%;
    gap: 1px;
  }
  .gallery {
    margin-top: 2em;
  }
  .gallery-img {
    width: 100%;
  }
  .box-gallery-title {
    margin-top: 0;
    padding: 0 0 0 1em;
  }
  .gallery__subtitle {
    margin: 1em;
  }
  .none {
    display: none;
  }
  .blog {
    margin-top: 2em;
    grid-column: 1/3;
    grid-row: 4/4;
  }
  .blog-heading {
    margin-top: 0;
  }

  .blog-article {
    display: grid;
    grid-template-rows: 400px auto auto auto auto;
  }

  .blog__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .aside {
    display: unset;
    margin-top: 1.5em;
    width: 100%;
    text-align: center;
    grid-column: 3/4;
    grid-row: 2/6;
  }
  .aside-heading {
    text-align: center;
  }
  .contact-team {
    width: 100%;
    margin: 2em 0 0 0;
  }
  .aside__title {
    font-size: 1.4em;
  }
  .contact__image {
    width: 85%;
  }
  .box-contact-team {
    margin-top: 3em;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .footer {
    grid-column: 1/4;
    grid-row: 5/5;
  }

  .box-footer {
    padding-top: 0;
  }
}
/* Full HD */
@media screen and (min-width: 1920px) {
  .head {
    height: 1080px;
  }

  .col {
    width: 21%;
  }
  .contact__image {
    width: 77%;
  }
}
